spring.datasource.url=jdbc:mysql://localhost:3306/loja?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Renegados50!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
